# MtconnectCore

./: .editorconfig  .gitignore  404.html  CNAME  MtconnectCore.sln  MtconnectCore.xml  MtconnectCoreDocumentation.styles.css  MtconnectCoreDocumentation.styles.css.br  README.md  SECURITY.md  TAMS-Icon-Blue_x256.png.br  favicon.ico.br  index.html  index.html.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
MtconnectCore/: AgentConnector.cs  Class1.cs  DataItemNavigator.cs  MtconnectAgentService.cs  MtconnectCore.csproj  MtconnectCore.xml
MtconnectCore/Logging/: IMtconnectCoreLogger.cs  InternalLogger.cs  LoggingEventType.cs  MtconnectCoreLogEntry.cs  MtconnectCoreLogger.cs
MtconnectCore/Standard/: AssetRequestQuery.cs  CurrentRequestQuery.cs  IRequestQuery.cs  ProbeRequestQuery.cs  RequestQuery.cs  SampleRequestQuery.cs
MtconnectCore/Standard/Contracts/: Constants.cs  EmptyNodeList.cs  EnumHelper.cs  ExceptionHelper.cs  HttpHelper.cs  IMtconnectNode.cs  IParsedValue.cs  MtconnectNode.cs  MtconnectNodeParser.cs  Observation.cs  ParsedValue.cs  ParsedValueConverter.cs  VersionHelper.cs  XmlHelper.cs
MtconnectCore/Standard/Contracts/Attributes/: MtconnectNodeAttribute.cs  MtconnectNodeAttributeAttribute.cs  MtconnectNodeElementAttribute.cs  MtconnectNodeElementsAttribute.cs  MtconnectValidationMethodAttribute.cs  MtconnectVersionApplicabilityAttribute.cs  ObservationalSubTypeAttribute.cs  ObservationalValueAttribute.cs
MtconnectCore/Standard/Contracts/Enums/: DocumentTypes.cs  HeaderAttributes.cs  MtconnectNodeNameProcessors.cs  MtconnectVersions.cs  NodeTypes.cs  RequestTypes.cs  ValidationSeverity.cs  VersionComparisonTypes.cs
MtconnectCore/Standard/Contracts/Errors/: DocumentError.cs  InvalidMtconnectVersion.cs  InvalidMtconnectVersionException.cs  MtconnectDocumentTypeMismatch.cs  MtconnectDocumentTypeMismatchException.cs  MtconnectProbeFailure.cs  MtconnectStreamFailure.cs  MtconnectValidationException.cs
MtconnectCore/Standard/Documents/: IMtconnectDocument.cs  IMtconnectDocumentHeader.cs  IResponseDocument.cs  IResponseDocumentHeader.cs  MtconnectDocument.cs  MtconnectDocumentHeader.cs  ResponseDocument.cs  ResponseDocumentHeader.cs
MtconnectCore/Standard/Documents/Assets/: AbstractFile.cs  Asset.cs  AssetsDocument.cs  AssetsDocumentHeader.cs  CutterStatus.cs  CuttingItem.cs  CuttingItemMeasurement.cs  CuttingItems.cs  CuttingTool.cs  CuttingToolArchetypeReference.cs  CuttingToolDefinition.cs  CuttingToolDescription.cs  CuttingToolLifeCycle.cs  CuttingToolMeasurement.cs  Destination.cs  ExtensibleLifeCycleElement.cs  File.cs  FileComment.cs  FileLocation.cs  FileProperty.cs  ItemLife.cs  Location.cs  Measurement.cs  ProcessFeedRate.cs  ProcessSpindleSpeed.cs  ReconditionCount.cs  ToolLife.cs
MtconnectCore/Standard/Documents/Devices/: AlarmLimit.cs  CellDefinition.cs  Channel.cs  Component.cs  ComponentConfiguration.cs  ComponentDescription.cs  ComponentRef.cs  ComponentRelationship.cs  Composition.cs  CompositionDescription.cs  ConfigurationRelationship.cs  ControlLimit.cs  CoordinateSystem.cs  DataItem.cs  DataItemConstraint.cs  DataItemDefinition.cs  DataItemRef.cs  Description.cs  Device.cs  DeviceRelationship.cs  DevicesDocument.cs  DevicesDocumentHeader.cs  EntryDefinition.cs  Filter.cs  Interface.cs  InterfaceState.cs  Motion.cs  ProcessSpecification.cs  Reference.cs  Relationship.cs  Source.cs  (+5 more)
MtconnectCore/Validation/: NodeValidationContext.NodeValidator.cs  NodeValidationContext.NodeValueValidator.cs  NodeValidationContext.cs  Pairings.cs  ValidationContext.cs  ValidationHelper.cs  ValidationReport.cs
MtconnectCoreDocumentation/: App.razor  MtconnectCoreDocumentation.csproj  Program.cs  _Imports.razor  compilerconfig.json
MtconnectCoreDocumentation/Models/: DataItemTypeReference.cs  DataItemTypeViewModel.cs  UpdateAvailableEventHelper.cs
MtconnectCoreDocumentation/Pages/: Index.razor
MtconnectCoreDocumentation/Pages/getting-started/: DocumentTypes.razor  Introduction.razor  MtconnectAgentService.razor
MtconnectCoreDocumentation/Pages/tools/: DataItemCheck.razor  MtconnectAgentAudit.razor  ResponseDocumentValidator.razor
MtconnectCoreDocumentation/Properties/: launchSettings.json
MtconnectCoreDocumentation/Shared/: CodeBlock.razor  Loader.razor  MainLayout.razor  NavMenu.razor  ResponseDocumentValidationResults.razor
MtconnectCoreDocumentation/Shared/Toast/: Toast.razor  UpdatePWA.razor
MtconnectCoreDocumentation/Shared/Xml/: XmlNode.razor  XmlNode.razor.css  XmlNode.razor.less  XmlNode.razor.min.css  XmlViewer.razor  XmlViewer.razor.css  XmlViewer.razor.less  XmlViewer.razor.min.css
MtconnectCoreDocumentation/wwwroot/: index.html  robots.txt  service-worker.js  sitemap.xml
MtconnectCoreDocumentation/wwwroot/css/: input-group-midtext.scss  loader.css
MtconnectCoreExample/: Helper.cs  MtconnectCoreExample.csproj  Program.cs
MtconnectCoreExample/Properties/: launchSettings.json
MtconnectCoreExample/ViewModels/: RequestBase.cs  RequestViewBase.cs
MtconnectCoreExample/Views/: AssetsRequestView.cs  AuditView.cs  CurrentIntervalRequestView.cs  CurrentRequestView.cs  MainView.cs  ProbeRequestView.cs  SampleRequestView.cs  TestFileView.cs
MtconnectTranspiler.Sinks.MtconnectCore/: Constants.cs  MtconnectTranspiler.Sinks.MtconnectCore.csproj  Program.cs  Transpiler.cs  appsettings.json
MtconnectTranspiler.Sinks.MtconnectCore/Models/: MtconnectCoreClass.cs  MtconnectCoreEnum.cs  MtconnectCoreEnumItem.cs  MtconnectCoreInterface.cs  MtconnectEventValueType.cs  UnitHelper.cs  ValueType.cs
MtconnectTranspiler.Sinks.MtconnectCore/Properties/: launchSettings.json
MtconnectTranspiler.Sinks.MtconnectCore/Templates/: MtconnectCore.Class.scriban  MtconnectCore.Enum.scriban  MtconnectCore.GeneratedCodeAttribute.scriban  MtconnectCore.Interface.scriban  MtconnectVersionApplicability.scriban  NormativeRemarks.scriban  ObservationalSubType.scriban  ObservationalSubTypeAttribute.scriban  ObservationalValueAttribute.scriban  UmlCommentsSummaryContent.scriban
(+889 files in other folders)
