<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>John Murphy; Trais McAllister;</Authors>
    <Company>True Analytics Manufacturing Solutions, LLC</Company>
    <Product>Revolution DIY</Product>
    <Description>An example application to showcase the capabilities of the MtconnectCore library.</Description>
    <Copyright>True Analytics Manufacturing Solutions, LLC</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consoul" Version="1.5.9" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MtconnectCore\MtconnectCore.csproj" />
  </ItemGroup>

</Project>
