<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\MtconnectCore.GeneratedCodeAttribute.scriban" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\MtconnectCore.Class.scriban">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\MtconnectCore.Enum.scriban">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\MtconnectCore.GeneratedCodeAttribute.scriban">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\MtconnectVersionApplicability.scriban">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\UmlCommentsSummaryContent.scriban">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CaseExtensions" Version="1.1.0" />
    <PackageReference Include="Consoul" Version="1.6.2" />
    <PackageReference Include="MtconnectTranspiler" Version="0.0.3" />
    <PackageReference Include="MtconnectTranspiler.Sinks.CSharp" Version="0.0.8">
      <GeneratePathProperty>True</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="Scriban" Version="5.6.0" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
  </ItemGroup>

</Project>
