#pragma warning disable 0618
#pragma warning disable 1574
using System;
using System.CodeDom.Compiler;
using MtconnectCore.Standard.Contracts.Attributes;

namespace {{ to_pascal_code source.namespace }}
{
	/// <summary>{{ include 'UmlCommentsSummaryContent.scriban' source }}
	/// <br/>Visit <seealso href="{{ source?.help_url }}">model.mtconnect.org</seealso> for more information.
	/// </summary>
	{{ include 'NormativeRemarks.scriban' source }}
	{{ include 'MtconnectVersionApplicability.scriban' source }}
	{{ include 'MtconnectCore.GeneratedCodeAttribute.scriban' }}
	public enum {{ to_pascal_case source.name }}
	{
	{{~ for item in source.sub_types ~}}
		/// <summary>
		/// {{ include 'UmlCommentsSummaryContent.scriban' item ~}}
		/// </summary>
		{{ include 'NormativeRemarks.scriban' item }}
		{{ include 'MtconnectVersionApplicability.scriban' item }}
		{{~ if source.sub_types != null && source.sub_types.size > 0 ~}}
		[ObservationalSubType(typeof({{ source?.sub_types_by_name[item.name] }}))]
{{ end ~}}
		{{~ if source.values != null && source.values.size > 0 ~}}
		[ObservationalValue(typeof({{ item.name }}Enum))]
{{ end ~}}
		{{ item.name }},
	{{~ end ~}}
	}
}