using System;
using System.CodeDom.Compiler;
using MtconnectCore.Standard.Contracts.Attributes;

namespace {{ to_pascal_code source.namespace }}
{
	/// <summary>
	/// View in the MTConnect Model browser <seealso href="https://model.mtconnect.org/#Enumeration__{{ source.sysml_id }}">model.mtconnect.org</seealso>
	{{ include 'UmlCommentsSummaryContent.scriban' source?.summary ~}}
	/// </summary>
	{{~ if source?.deprecated_version != "" ~}}
	[Obsolete("Deprecated according to https://model.mtconnect.org/")]
	{{~ end ~}}
	{{ include 'MtconnectVersionApplicability.scriban' source }}
	{{ include 'MtconnectCore.GeneratedCodeAttribute.scriban' }}
	public enum {{ to_pascal_case source.name }}
	{
	{{~ for item in source.items ~}}
		/// <summary>
		{{ include 'UmlCommentsSummaryContent.scriban' item?.summary ~}}
		/// </summary>
		{{~ if item?.deprecated_version != "" ~}}
		[Obsolete("Deprecated according to https://model.mtconnect.org/")]
		{{~ end ~}}
		{{ include 'MtconnectVersionApplicability.scriban' item }}
		{{~ if category_contains_type source item ~}}
		[ObservationalSubType(typeof({{ source?.sub_types[item.name] }}))]
{{ end ~}}
		{{~ if category_contains_value source item ~}}
		[ObservationalValue(typeof({{ source?.value_types[item.name] }}))]
{{ end ~}}
		{{ item.name }},
	{{~ end ~}}
	}
}