﻿using MtconnectCore.Contracts.Enums;
using MtconnectCore.Standard.Contracts.Enums;
using System;

namespace {{~ to_pascal_code source.namespace ~}}
{
	/// <summary>
	/// View in the MTConnect Model browser <seealso href="https://model.mtconnect.org/#Enumeration__{{ source.id }}">model.mtconnect.org</seealso>
	{{~ include 'UmlCommentsSummaryContent.scriban' source?.summary ~}}
	/// </summary>
	{{~ include 'MTConnectVersionApplicability.scriban' source ~}}
	{{~ include 'MtconnectCore.GeneratedCodeAttribute.scriban' ~}}
	public enum {{ to_pascal_case source.name }}
	{
	{{~ for item in source.items ~}}
		/// <summary>
		{{~ include 'UmlCommentsSummaryContent.scriban' item?.summary ~}}
		/// </summary>
		{{~ include 'MTConnectVersionApplicability.scriban' item ~}}
		{{ item.name }},
	{{~ end ~}}
	}
}