#pragma warning disable 0618
#pragma warning disable 1574
using System;
using System.CodeDom.Compiler;
using MtconnectCore.Standard.Contracts.Attributes;

namespace {{ to_pascal_code source.namespace }}
{
	/// <summary>
	{{~ if source.summary != null && source.summary != "" ~}}
	{{ include 'UmlCommentsSummaryContent.scriban' source }}
	{{~ end ~}}
	/// <br/>Visit <seealso href="{{ source?.help_url }}">model.mtconnect.org</seealso> for more information.
	/// </summary>
	{{ include 'NormativeRemarks.scriban' source }}
	{{ include 'MtconnectVersionApplicability.scriban' source }}
	{{ include 'MtconnectCore.GeneratedCodeAttribute.scriban' }}
	public enum {{ to_pascal_case source.name + source.filename_suffix }}
	{
	{{~ if source.sub_types.size != null && source.sub_types.size > 0 ~}}
	{{~ for item in source.sub_types ~}}
		/// <summary>
		{{ include 'UmlCommentsSummaryContent.scriban' item }}
		/// </summary>
		{{ include 'NormativeRemarks.scriban' item }}
		{{ include 'MtconnectVersionApplicability.scriban' item }}
		{{ include 'ObservationalSubTypeAttribute.scriban' item }}
		{{~ if source.name == "EventTypes" || source.name == "ConditionTypes" || source.name == "SampleTypes" ~}}
		{{ include 'ObservationalValueAttribute.scriban' source item.name }}
		{{~ else ~}}
		{{ include 'ObservationalValueAttribute.scriban' source }}
		{{~ end ~}}
		{{ to_upper_snake_code item.name }},
	{{~ end ~}}
	{{~ else if source.values != null && source.values.size > 0 ~}}
	{{~ for value in source.values ~}}
		/// <summary>
		{{ include 'UmlCommentsSummaryContent.scriban' value }}
		/// </summary>
		{{ include 'NormativeRemarks.scriban' value }}
		{{ value.name | string.replace "/" "_PER_" | string.replace "^2" "_SQUARED" | string.replace "^3" "_CUBED" | to_code_safe }},
	{{~ end ~}}
	{{~ end ~}}
	}
}