﻿using MtconnectCore.Contracts.Enums;
using MtconnectCore.Standard.Contracts.Enums;
using System;

namespace {{ to_pascal_code source.namespace }} {
	/// <summary>
	/// View in the MTConnect Model browser <seealso href="https://model.mtconnect.org/#Structure__{{ source.id }}">model.mtconnect.org</seealso>
	{{ source?.summary }}
	/// </summary>
	{{ include 'MTConnectVersionApplicability.scriban' source }}
	{{ include 'MtconnectCore.GeneratedCodeAttribute.scriban' }}
	public {{ source.modifier }} class {{ source.name }} {
	{{~ for item in source.items ~}}
		/// <summary>
		{{ item?.summary }}
		/// </summary>
		/// <remarks>Original Name: {{ item.name }}</remarks>
		{{ include 'MTConnectVersionApplicability.scriban' item }}
		{{ item.access_modifier }} {{ item.type }} {{ item.name }} { get; set; }
	{{~ end ~}}

		# region Rules
	{{~ for constraint in source.constraints ~}}
		/// <summary>
		/// {{ constraint.name }}
		/// </summary>
		/// <remarks>Specification Language: <c>{{ constraint?.specification?.language ?? "Unspecified" }}</c></remarks>
		/*
		{{ constraint?.raw_script ?? "No Content" }}
		*/
	{{~ end ~}}
		# endregion
	}
}