{{~ nversion_slim = (source?.normative_version | string.slice 20 3) | string.replace "_" "."
dversion_slim = (source?.deprecated_version | string.slice 20 3) | string.replace "_" "." ~}}
#pragma warning disable 0618
#pragma warning disable 1574
using System;
using System.CodeDom.Compiler;
using MtconnectCore.Standard.Contracts.Attributes;

namespace {{ to_pascal_code source.namespace }}
{
	/// <summary>
	/// {{ include 'UmlCommentsSummaryContent.scriban' source?.summary ~}}
	/// </summary>
	{{~ if source.normative_version != "" || source.deprecated_version != "" ~}}
	/// <remarks>
	/// <list type="bullet">
	{{~ if source.normative_version != "" ~}}
	/// <item><b>Introduced</b>: <see href="https://model.mtconnect.org/#_Version_{{ source.normative_version }}">v{{ source.normative_version }}</see></item>
	{{~ end ~}}
	{{~ if source.deprecated_version != "" ~}}
	/// <item><b>Deprecated</b>: <see href="https://model.mtconnect.org/#_Version_{{ source.deprecated_version }}">v{{ source.deprecated_version }}</see></item>
	{{~ end ~}}
	/// </list>
	/// </remarks>
	{{~ end ~}}
	{{~ if source.deprecated_version != "" ~}}
	[Obsolete("Deprecated in v{{ source.deprecated_version }} according to https://model.mtconnect.org/#_Version_{{ source.deprecated_version }}")]
	{{~ end ~}}
	{{ include 'MtconnectVersionApplicability.scriban' source }}
	{{ include 'MtconnectCore.GeneratedCodeAttribute.scriban' }}
	public enum {{ to_pascal_case source.name }}
	{
	{{~ for item in source.items ~}}
		/// <summary>
		/// {{ include 'UmlCommentsSummaryContent.scriban' item?.summary ~}}
		/// </summary>
		{{~ if item?.normative_version != "" || item?.deprecated_version != "" ||  category_contains_type source item || category_contains_value source item ~}}
		/// <remarks>
		/// <list type="bullet">
		{{~ if category_contains_type source item ~}}
		/// <item><b>Sub-Type</b>: <see cref="{{ source?.sub_types[item.name] }}" /></item>
		{{~ end ~}}
		{{~ if category_contains_value source item ~}}
		/// <item><b>Values</b>: <see cref="{{ source?.value_types[item.name] }}" /></item>
		{{~ end ~}}
		{{~ if item?.normative_version != "" ~}}
		/// <item><b>Introduced</b>: <see href="https://model.mtconnect.org/#_Version_{{ item?.normative_version }}">v{{ item?.normative_version }}</see></item>
		{{~ end ~}}
		{{~ if item?.deprecated_version != "" ~}}
		/// <item><b>Deprecated</b>: <see href="https://model.mtconnect.org/#_Version_{{ item?.deprecated_version }}">v{{ item?.deprecated_version }}</see></item>
		{{~ end ~}}
		/// </list>
		/// </remarks>
		{{~ end ~}}
		{{~ if item?.deprecated_version != "" ~}}
		[Obsolete("Deprecated in v{{ item?.deprecated_version }} according to https://model.mtconnect.org/#_Version_{{ item?.deprecated_version }}")]
		{{~ end ~}}
		{{ include 'MtconnectVersionApplicability.scriban' item }}
		{{~ if category_contains_type source item ~}}
		[ObservationalSubType(typeof({{ source?.sub_types[item.name] }}))]
{{ end ~}}
		{{~ if category_contains_value source item ~}}
		[ObservationalValue(typeof({{ item.name }}Enum))]
{{ end ~}}
		{{ item.name }},
	{{~ end ~}}
	}
}