#pragma warning disable 0618
#pragma warning disable 1574
using System;
using System.CodeDom.Compiler;
using MtconnectCore.Standard.Contracts.Attributes;

namespace {{ to_pascal_code source.namespace }}
{
	/// <summary>
	{{~ if source.summary != null && source.summary != "" ~}}
	{{ include 'UmlCommentsSummaryContent.scriban' source }}
	{{~ end ~}}
	/// <br/>Visit <seealso href="{{ source?.help_url }}">model.mtconnect.org</seealso> for more information.
	/// </summary>
	{{ include 'NormativeRemarks.scriban' source }}
	{{ include 'MtconnectVersionApplicability.scriban' source }}
	{{ include 'MtconnectCore.GeneratedCodeAttribute.scriban' }}
	public interface {{ to_pascal_case source.name + source.filename_suffix }}
	{
	{{~ if source.properties.properties.size != null && source.properties.properties.size > 0 ~}}
	{{~ for item in source.properties.properties ~}}
		/// <summary>
		{{ include 'UmlCommentsSummaryContent.scriban' item }}
		/// </summary>
		{{ include 'NormativeRemarks.scriban' item }}
		{{ include 'MtconnectVersionApplicability.scriban' item }}
		{{ item.type.full_name }} {{ to_upper_snake_code item.name }} { get; set; }
	{{~ end ~}}
	{{~ end ~}}
	}
}