<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;net45</TargetFrameworks>
    <ApplicationIcon>tams_icon_black_x32.ico</ApplicationIcon>
    <Copyright>True Analytics Manufacturing Solutions, LLC</Copyright>
    <PackageIcon>TAMS-Icon-Blue_x256.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>Mtconnect;TAMS;</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://mtconnectcore.dev</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>True Analytics Manufacturing Solutions, LLC</Company>
    <Product>Revolution DIY</Product>
    <Authors>John Murphy; Trais McAllister;</Authors>
    <Description>Provides methods for communicating with MTConnect Agents as well as parsing the XML into DTOs modeled off the MTConnect standard.</Description>
    <RepositoryUrl>https://github.com/TrueAnalyticsSolutions/MtconnectCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Changed Regex to identify the version of the schema in cases where a local schema file is referenced.</PackageReleaseNotes>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>2.1.0.7</Version>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net45'">
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>MtconnectCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Standard\Contracts\Enums\Attributes\" />
    <Folder Include="Standard\Contracts\Enums\Error\Elements\" />
    <Folder Include="Standard\Documents\Files\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="TAMS-Icon-Blue_x256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
